# Your .github/workflows/coverity.yml file.
name: Coverity Scan

# We only want to test official release code, not every pull request.
on:
  push:
#    branches: [master]

jobs:
  coverity:
    runs-on: ubuntu-20.04
    container: docker://jgeudens/qt-linux:5.15.2_build_1
    steps:
    - uses: actions/checkout@v2

    - uses: jgeudens/coverity-scan-action@command_prepend
      with:
        project: jgeudens%2FModbusScope
        token: ${{ secrets.COVERITY_SCAN_TOKEN }}
        command_prepend: cmake . -GNinja
        command: ninja