# Your .github/workflows/coverity.yml file.
name: Coverity Scan

# We only want to test official release code, not every pull request.
on:
  push:
    branches: [master]

jobs:
  coverity:
    runs-on: ubuntu-20.04
    container: docker://jgeudens/qt-linux:6.2.2_build_1
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Prepare environment for Ninja build
      run: cmake . -GNinja

    - name: Analyse
      uses: jgeudens/coverity-scan-action@v0
      with:
        project: jgeudens%2FModbusScope
        email: ${{ secrets.MAIL_ADDRESS }}
        token: ${{ secrets.COVERITY_SCAN_TOKEN }}
        command: ninja
